spring.application.name=EmployeeManagementSystem
spring.datasource.url=jdbc:h2:file:C:/Users/Dell/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=root
spring.h2.console.enabled=true

spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update




